{
  "mode": "trip-opening",
  "passengers": 1,
  "routes": [
    {
      "id": "outbound",
      "label": "Departure",
      "origin": "GEMAS",
      "destination": "WAKAF BHARU",
      "travelDate": "2026-09-24"
    },
    {
      "id": "return",
      "label": "Return",
      "origin": "WAKAF BHARU",
      "destination": "GEMAS",
      "travelDate": "2026-09-27"
    }
  ],
  "ktmbUrl": "https://online.ktmb.com.my/"
}
